;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #885e697a
background-alt = #444
foreground = #ffffff
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40


[bar/main]
offset-y = 3 ; offset-y = 3 looks somewhat like wm margin 4
border-size = 0
border-color = #ffffff
padding-left = 1
padding-right = 1
module-margin-left = 1
module-margin-right = 1
radius = 6.0
cursor-click = pointer
cursor-scroll = ns-resize
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
enable-ipc = true
font-0 = fixed:pixelsize=10;3
font-1 = unifont:fontformat=truetype:size=8:antialias=true;3
font-2 = siji:pixelsize=10;3
font-3 = Material Design Icons Desktop:style=Regular:pixelsize=15:antialias=true;4
font-4 = Font Awesome 5 Free,Font Awesome 5 Free Solid:style=Solid:pixelsize=15:antialias=true;3
font-5 = Font Awesome 5 Brands,Font Awesome 5 Brands Regular:style=Regular:pixelsize=15:antialias=true;3
font-6 = Font Awesome 5 Free,Font Awesome 5 Free Regular:style=Regular:pixelsize=15:antialias=true;3


[bar/top]
inherit = bar/main
width = 78%
height = 27
offset-x = 10.95%
modules-right = wlan main-menu
modules-left = temperature cpu turbo_boost_and_cpu_freq_status
modules-center = date


[bar/top-left]
inherit = bar/main
width = 10.5%
height = 27
offset-x = 0.2%
modules-left = pulseaudio-control


[bar/top-right]
inherit = bar/main
width = 10.5%
height = 27
offset-x = 89.2%
modules-right = mouse_status
modules-left = charging_status battery


[settings]
screenchange-reload = true


[global/wm]
margin-top = 4
margin-bottom = 4

; Modules
; ============================================================================================================
[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "󰭄 "
format-prefix-foreground = ${colors.foreground-alt}
label = %percentage:2%%


[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0
format-connected = <ramp-signal>
format-disconnected = %{A1:gnome-control-center wifi:}%{A2:~/.config/polybar/scripts/wifi-switch.sh:}󰤮%{A}%{A}
format-disconnected-foreground = ${colors.foreground-alt}
ramp-signal-0 = %{A1:gnome-control-center wifi:}%{A2:~/.config/polybar/scripts/wifi-switch.sh:}󰤫%{A}%{A}
ramp-signal-1 = %{A1:gnome-control-center wifi:}%{A2:~/.config/polybar/scripts/wifi-switch.sh:}󰤟%{A}%{A}
ramp-signal-2 = %{A1:gnome-control-center wifi:}%{A2:~/.config/polybar/scripts/wifi-switch.sh:}󰤢%{A}%{A}
ramp-signal-3 = %{A1:gnome-control-center wifi:}%{A2:~/.config/polybar/scripts/wifi-switch.sh:}󰤥%{A}%{A}
ramp-signal-4 = %{A1:gnome-control-center wifi:}%{A2:~/.config/polybar/scripts/wifi-switch.sh:}󰤨%{A}%{A}
ramp-signal-foreground = ${colors.foreground-alt}


[module/date]
type = internal/date
interval = 1
date = "%a %b %d"
date-alt = "%a %b %d-%Y "
time = "󰑄 %H:%M"
time-alt = "󰑄 %H:%M:%S"
format-prefix-foreground = ${colors.foreground}
label = %date% %time% 


[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 90
interval = 1
hwmon-path = ${env:HWMON_PATH}
base-temperature = 50
format = <ramp><label>
format-warn = <ramp><label-warn>
label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}
ramp-0 = 󱃃
ramp-1 = 󰔏
ramp-2 = 󱃂
ramp-foreground = ${colors.foreground-alt}


[module/main-menu]
type = custom/menu
expand-right = true
menu-0-0 = 󰢻
menu-0-0-foreground = ${colors.foreground-alt}
menu-0-0-exec = gnome-control-center
menu-0-1 = 󰐥
menu-0-1-foreground = ${colors.foreground-alt}
menu-0-1-exec = gnome-terminal --geometry=0x0 -e 'gnome-session-quit --power-off & exit'
menu-0-2 = 󰍁
menu-0-2-foreground = ${colors.foreground-alt}
menu-0-2-exec = gnome-screensaver-command -l & exit
menu-0-3 = 󰍃
menu-0-3-foreground = ${colors.foreground-alt}
menu-0-3-exec = gnome-terminal --geometry=0x0 -e 'gnome-session-quit --logout & exit'
label-open = 󰍟
label-open-foreground = ${colors.foreground-alt}
label-close = 󰍞
label-close-foreground = ${colors.foreground-alt}
label-separator = 󰿈


[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98
format-charging = <ramp-capacity> <label-charging>
label-charging = %percentage%%
format-discharging =  <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
format-full-prefix = 󰁹
format-full-prefix-foreground = ${colors.foreground-alt}
ramp-capacity-0 = 󱃍
ramp-capacity-1 = 󰁺
ramp-capacity-2 = 󰁻
ramp-capacity-3 = 󰁼
ramp-capacity-4 = 󰁽
ramp-capacity-5 = 󰁾
ramp-capacity-6 = 󰁿
ramp-capacity-7 = 󰂀
ramp-capacity-8 = 󰂁
ramp-capacity-9 = 󰂂
ramp-capacity-10 = 󰁹
ramp-capacity-foreground = ${colors.foreground-alt}


[module/pulseaudio-control]
type = custom/script
tail = true
label= %output%
exec = ~/.config/polybar/scripts/pulseaudio-control.bash listen
click-right = exec pavucontrol &
click-left = ~/.config/polybar/scripts/pulseaudio-control.bash togmute
click-middle = ~/.config/polybar/scripts/pulseaudio-control.bash next-sink
scroll-up = ~/.config/polybar/scripts/pulseaudio-control.bash up
scroll-down = ~/.config/polybar/scripts/pulseaudio-control.bash down
label-foreground = ${colors.foreground-alt}


[module/charging_status]
type = custom/script
interval = 1
format = <label>
label = %{A1:gnome-control-center power:}%output%%{A}
exec = ~/.config/polybar/scripts/battery_charging_status.sh
label-foreground = ${colors.foreground-alt}


[module/turbo_boost_and_cpu_freq_status]
type = custom/script
interval = 1
format = <label>
label = %{A1:gnome-extensions prefs cpupower@mko-sl.de:}%output%%{A}
exec = ~/.config/polybar/scripts/turbo_boost_and_curr_cpu_freq_status.sh
label-foreground = ${colors.foreground-alt}


[module/mouse_battery]
type = custom/script
interval = 1
format = <label>
format-alt = asd
format-prefix = "󰦋 "
format-prefix-foreground = ${colors.foreground-alt}
label = %output%
exec = ~/.config/polybar/scripts/wireless_mouse_stats.sh 0 1


[module/mouse_status]
type = custom/menu
expand-right = true
menu-0-0 = %
menu-0-0-foreground = ${colors.foreground-alt}
menu-0-0-exec = ~/.config/polybar/scripts/wireless_mouse_stats.sh 1 1
menu-0-1 = 󰄯
menu-0-1-foreground = ${colors.foreground-alt}
menu-0-1-exec = ~/.config/polybar/scripts/wireless_mouse_stats.sh 1 2
label-open = 󰦋
label-open-foreground = ${colors.foreground-alt}
label-close = 󰦋
label-close-foreground = ${colors.foreground-alt}
label-separator = 󰿈

; ============================================================================================================

