;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#55000000}
;background = #402e333a
background = #885e697a
;background = #404C5C
background-alt = #444

;foreground = ${xrdb:color7:#222}
;foreground = #dfdfdf
foreground = #ffffff
foreground-alt = #555

primary = #ffb52a
secondary = #e60053
alert = #bd2c40


[bar/main]
;locale = de_DE.utf8
offset-y = 3 ; offset-y = 3 looks somewhat like wm margin 4
border-size = 0
border-color = #ffffff

;line-size = 20
;line-color = #fff

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 1

radius = 6.0

cursor-click = pointer
cursor-scroll = ns-resize

fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

enable-ipc = true

font-0 = fixed:pixelsize=10;3
font-1 = unifont:fontformat=truetype:size=8:antialias=true;3
font-2 = siji:pixelsize=10;3
font-3 = Material Design Icons Desktop:style=Regular:pixelsize=15:antialias=true;3
font-4 = Font Awesome 5 Free,Font Awesome 5 Free Solid:style=Solid:pixelsize=15:antialias=true;3
font-5 = Font Awesome 5 Brands,Font Awesome 5 Brands Regular:style=Regular:pixelsize=15:antialias=true;3
font-6 = Font Awesome 5 Free,Font Awesome 5 Free Regular:style=Regular:pixelsize=15:antialias=true;3


[bar/top]
inherit = bar/main

width = 78.5%
height = 27
offset-x = 10.45%

modules-right = wlan menu-apps
modules-left = temperature cpu turbo_boost_status
modules-center = date

;tray-position = left
;tray-detached = true
;tray-maxsize = 10
;tray-offset-x = 180
;tray-offset-y = 0
;tray-padding = 10
;tray-scale = 1.0
;tray-transparent = true
;tray-background = ${colors.background}


[bar/top-left]
inherit = bar/main

width = 10%
height = 27
offset-x = 0.2%

modules-left = pulseaudio-control


[bar/top-right]
inherit = bar/main

width = 10.5%
height = 27
offset-x = 89.2%

modules-right = mouse_status
modules-left = charging_status battery


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "󰭄 "
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #f90000
label = %percentage:2%%


[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0
format-connected = <ramp-signal>
format-disconnected = %{A1:gnome-control-center wifi:}󰤮%{A}
format-disconnected-foreground = ${colors.foreground-alt}
;format-connected-underline = #9f78e1
;label-connected = %{A1:nm-connection-editor:}%essid%%{A}
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %{A1:gnome-terminal -e nmtui:}%ifname%%{A} disconnected
;label-disconnected = %{A1:gnome-terminal -e nmtui:}%ifname%%{A} disconnected
;label-disconnected-foreground = ${colors.foreground-alt}
ramp-signal-0 = %{A1:gnome-control-center wifi:}󰤫%{A}
ramp-signal-1 = %{A1:gnome-control-center wifi:}󰤟%{A}
ramp-signal-2 = %{A1:gnome-control-center wifi:}󰤢%{A}
ramp-signal-3 = %{A1:gnome-control-center wifi:}󰤥%{A}
ramp-signal-4 = %{A1:gnome-control-center wifi:}󰤨%{A}
ramp-signal-foreground = ${colors.foreground-alt}
;ramp-signal-foreground = ${colors.foreground}

[module/toggle-wlan]
type = custom/script


[module/date]
type = internal/date
interval = 1
date = 
date-alt = " %Y-%m-%d"
time = %H:%M
time-alt = %H:%M:%S
;format-prefix = 󰅐
format-prefix-foreground = ${colors.foreground}
;format-underline = #0a6cf5
;label = %date% %time%
label = %time% %date%


[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 90
interval = 1
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon1/temp2_input
base-temperature = 50
format = <ramp><label>
;format-underline = #f50a4d
format-warn = <ramp><label-warn>
;format-warn-underline = ${self.format-underline}
label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}
ramp-0 = 󱃃
ramp-1 = 󰔏
ramp-2 = 󱃂
ramp-foreground = ${colors.foreground-alt}


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false


[global/wm]
margin-top = 4
margin-bottom = 4


[module/menu-apps]
type = custom/menu
; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = true
; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Available exec commands:
;   menu-open-LEVEL
;   menu-close
; Other commands will be executed using "/bin/sh -c $COMMAND"
menu-0-0 = 󰐥
menu-0-0-foreground = ${colors.foreground-alt}
menu-0-0-exec = gnome-terminal --geometry=0x0 -e 'gnome-session-quit --power-off & exit'
menu-0-1 = 󰍁
menu-0-1-foreground = ${colors.foreground-alt}
menu-0-1-exec = gnome-screensaver-command -l & exit
menu-0-2 = 󰍃
menu-0-2-foreground = ${colors.foreground-alt}
menu-0-2-exec = gnome-terminal --geometry=0x0 -e 'gnome-session-quit --logout & exit'
; vim:ft=dosini
; Available tags:
;   <label-toggle> (default) - gets replaced with <label-(open|close)>
;   <menu> (default)
; If expand-right is true, the default will be "<label-toggle><menu>" and the
; other way around otherwise.
; Note that if you use <label-toggle> you must also include
; the definition for <label-open>
; format = <label-toggle><menu>
label-open = 󰍟
label-open-foreground = ${colors.foreground-alt}
label-close = 󰍞
label-close-foreground = ${colors.foreground-alt}
; Optional item separator
; Default: none
label-separator = 󰿈


[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98
format-charging = <ramp-capacity> <label-charging>
;format-charging-underline = #ffb52a
; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%%
format-discharging =  <ramp-capacity> <label-discharging>
;format-discharging-underline = ${self.format-charging-underline}
; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%
format-full-prefix = 󰁹
format-full-prefix-foreground = ${colors.foreground-alt}
;format-full-underline = ${self.format-charging-underline}
ramp-capacity-0 = 󱃍
ramp-capacity-1 = 󰁺
ramp-capacity-2 = 󰁻
ramp-capacity-3 = 󰁼
ramp-capacity-4 = 󰁽
ramp-capacity-5 = 󰁾
ramp-capacity-6 = 󰁿
ramp-capacity-7 = 󰂀
ramp-capacity-8 = 󰂁
ramp-capacity-9 = 󰂂
ramp-capacity-10 = 󰁹
ramp-capacity-foreground = ${colors.foreground-alt}


[module/pulseaudio-control]
type = custom/script
tail = true
label= %output%
;format-underline = ${colors.foreground}
exec = ~/.config/polybar/scripts/pulseaudio-control.bash listen
click-right = exec pavucontrol &
click-left = ~/.config/polybar/scripts/pulseaudio-control.bash togmute
click-middle = ~/.config/polybar/scripts/pulseaudio-control.bash next-sink
scroll-up = ~/.config/polybar/scripts/pulseaudio-control.bash up
scroll-down = ~/.config/polybar/scripts/pulseaudio-control.bash down
;label-padding = 2
label-foreground = ${colors.foreground-alt}


[module/charging_status]
type = custom/script
interval = 1
format = <label>
label = %{A1:gnome-control-center power:}%output%%{A}
exec = ~/.config/polybar/scripts/battery_charging_status.sh
label-foreground = ${colors.foreground-alt}


[module/turbo_boost_status]
type = custom/script
interval = 1
format = <label>
label = %{A1:gnome-extensions prefs cpupower@mko-sl.de:}%output%%{A}
exec = ~/.config/polybar/scripts/turbo_boost_and_curr_cpu_freq_status.sh
label-foreground = ${colors.foreground-alt}


[module/mouse_battery]
type = custom/script
interval = 1
format = <label>
format-alt = asd
format-prefix = "󰦋 "
format-prefix-foreground = ${colors.foreground-alt}
label = %output%
exec = ~/.config/polybar/scripts/wireless_mouse_stats.sh 0 1


[module/mouse_status]
type = custom/menu
expand-right = true
menu-0-0 = %
menu-0-0-foreground = ${colors.foreground-alt}
menu-0-0-exec = ~/.config/polybar/scripts/wireless_mouse_stats.sh 1 1

menu-0-1 = 󰄯
menu-0-1-foreground = ${colors.foreground-alt}
menu-0-1-exec = ~/.config/polybar/scripts/wireless_mouse_stats.sh 1 2

label-open = 󰦋
label-open-foreground = ${colors.foreground-alt}
label-close = 󰦋
label-close-foreground = ${colors.foreground-alt}
label-separator = 󰿈
