;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
[bar/main]
offset-y = 3 ; offset-y = 3 looks somewhat like wm margin 4
border-size = 0
border-color = #ffffff
padding-left = 1
padding-right = 1
module-margin-left = 1
module-margin-right = 1
radius = 6.0
cursor-click = pointer
cursor-scroll = ns-resize
fixed-center = true
background = ${env:BACKGROUND}
foreground = ${env:FOREGROUND}
enable-ipc = true
font-0 = fixed:pixelsize=10:antialias=true;3
font-1 = unifont:fontformat=truetype:size=8:antialias=true;3
font-2 = siji:pixelsize=10;3
font-3 = Material Design Icons Desktop:style=Regular:pixelsize=15:antialias=true;4
font-4 = Font Awesome 5 Free,Font Awesome 5 Free Solid:style=Solid:pixelsize=15:antialias=true;3
font-5 = Font Awesome 5 Brands,Font Awesome 5 Brands Regular:style=Regular:pixelsize=15:antialias=true;3
font-6 = Font Awesome 5 Free,Font Awesome 5 Free Regular:style=Regular:pixelsize=15:antialias=true;3
font-7 = fixed:pixelsize=8:antialias=true;2

[bar/top]
inherit = bar/main
width = 78%
height = 27
offset-x = 10.95%
modules-right = bluetooth_status wlan main-menu
modules-left = cpu turbo_boost_and_cpu_freq_status temperature  fan_speed title
modules-center = date


[bar/top-left]
inherit = bar/main
width = 10.5%
height = 27
offset-x = 0.2%
modules-left = pulseaudio-control
modules-right = media_keys_play_pause media_keys_prev media_keys_next


[bar/top-right]
inherit = bar/main
width = 10.5%
height = 27
offset-x = 89.2%
modules-right = mouse_status
modules-left =  charging_status battery
; override module-margin* from bar/main
module-margin-left = 0
module-margin-right = 0


[settings]
screenchange-reload = true


[global/wm]
margin-top = 4
margin-bottom = 4

; Modules
;============================================================================================================
[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "󰭄 "
format-prefix-foreground = ${env:FOREGROUND_ALT}
label = %percentage:2%%


[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0
format-connected = <ramp-signal>
format-disconnected = %{A1:gnome-control-center wifi:}%{A2:~/.config/polybar/scripts/wifi-switch.sh:}󰤮%{A}%{A}
format-disconnected-foreground = ${env:FOREGROUND_ALT}
ramp-signal-0 = %{A1:gnome-control-center wifi:}%{A2:~/.config/polybar/scripts/wifi-switch.sh:}󰤫%{A}%{A}
ramp-signal-1 = %{A1:gnome-control-center wifi:}%{A2:~/.config/polybar/scripts/wifi-switch.sh:}󰤟%{A}%{A}
ramp-signal-2 = %{A1:gnome-control-center wifi:}%{A2:~/.config/polybar/scripts/wifi-switch.sh:}󰤢%{A}%{A}
ramp-signal-3 = %{A1:gnome-control-center wifi:}%{A2:~/.config/polybar/scripts/wifi-switch.sh:}󰤥%{A}%{A}
ramp-signal-4 = %{A1:gnome-control-center wifi:}%{A2:~/.config/polybar/scripts/wifi-switch.sh:}󰤨%{A}%{A}
ramp-signal-foreground = ${env:FOREGROUND_ALT}


[module/date]
type = internal/date
interval = 1
date = "%a %b %d"
date-alt = ${env:DATE_MODULE_CALENDAR}
time = ${env:DATE_MODULE_HELPER}
time-alt = ${env:DATE_MODULE_HELPER_ALT}
format-prefix-foreground = ${env:FOREGROUND}
label = %date% %time% 


[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 90
interval = 1
hwmon-path = ${env:HWMON_PATH}
base-temperature = 50
format = <ramp><label>
format-warn = <ramp><label-warn>
label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${env:ALERT}
ramp-0 = 󱃃
ramp-1 = 󰔏
ramp-2 = 󱃂
ramp-foreground = ${env:FOREGROUND_ALT}


[module/main-menu]
type = custom/menu
expand-right = true
menu-0-0 = 󰢻
menu-0-0-foreground = ${env:FOREGROUND_ALT}
menu-0-0-exec = gnome-control-center
menu-0-1 = 󰏤
menu-0-1-foreground = ${env:FOREGROUND_ALT}
menu-0-1-exec = systemctl suspend
menu-0-2 = 󰐥
menu-0-2-foreground = ${env:FOREGROUND_ALT}
menu-0-2-exec = gnome-terminal --geometry=0x0 -e 'gnome-session-quit --power-off & exit'
menu-0-3 = 󰍁
menu-0-3-foreground = ${env:FOREGROUND_ALT}
menu-0-3-exec = gnome-screensaver-command -l & exit
menu-0-4 = 󰍃
menu-0-4-foreground = ${env:FOREGROUND_ALT}
menu-0-4-exec = gnome-terminal --geometry=0x0 -e 'gnome-session-quit --logout & exit'
label-open = 󰍟
label-open-foreground = ${env:FOREGROUND_ALT}
label-close = 󰍞
label-close-foreground = ${env:FOREGROUND_ALT}
label-separator = 󰿈


[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 87 ;cat /sys/class/power_supply/BAT0/charge_full_design get the full-at value
format-charging = <ramp-capacity> <label-charging>
label-charging = %percentage%%
format-discharging =  <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
format-full-prefix = 󰁹
format-full-prefix-foreground = ${env:FOREGROUND_ALT}
ramp-capacity-0 = 󱃍
ramp-capacity-1 = 󰁺
ramp-capacity-2 = 󰁻
ramp-capacity-3 = 󰁼
ramp-capacity-4 = 󰁽
ramp-capacity-5 = 󰁾
ramp-capacity-6 = 󰁿
ramp-capacity-7 = 󰂀
ramp-capacity-8 = 󰂁
ramp-capacity-9 = 󰂂
ramp-capacity-10 = 󰁹
ramp-capacity-foreground = ${env:FOREGROUND_ALT}


[module/pulseaudio-control]
type = custom/script
tail = true
label= %output%
exec = ~/.config/polybar/scripts/pulseaudio-control.bash listen
click-right = exec pavucontrol &
click-left = ~/.config/polybar/scripts/pulseaudio-control.bash togmute
click-middle = ~/.config/polybar/scripts/pulseaudio-control.bash next-sink
scroll-up = ~/.config/polybar/scripts/pulseaudio-control.bash up
scroll-down = ~/.config/polybar/scripts/pulseaudio-control.bash down
label-foreground = ${env:FOREGROUND_ALT}


[module/charging_status]
type = custom/script
interval = 1
format = <label>
label = %{A1:gnome-control-center power:}%output%%{A}
exec = ~/.config/polybar/scripts/battery_charging_status.sh
label-foreground = ${env:FOREGROUND_ALT}


[module/turbo_boost_and_cpu_freq_status]
type = custom/script
interval = 1
format = <label>
label = %{A1:gnome-extensions prefs cpupower@mko-sl.de:}%output%%{A}
exec = ~/.config/polybar/scripts/turbo_boost_and_curr_cpu_freq_status.sh
label-foreground = ${env:FOREGROUND_ALT}


[module/mouse_battery]
type = custom/script
interval = 1
format = <label>
format-alt = asd
format-prefix = "󰦋 "
format-prefix-foreground = ${env:FOREGROUND_ALT}
label = %output%
exec = ~/.config/polybar/scripts/wireless_mouse_stats.sh 0 1


[module/mouse_status]
type = custom/menu
expand-right = true
menu-0-0 = %
menu-0-0-foreground = ${env:FOREGROUND_ALT}
menu-0-0-exec = ~/.config/polybar/scripts/wireless_mouse_stats.sh 1 1
menu-0-1 = 󰄯
menu-0-1-foreground = ${env:FOREGROUND_ALT}
menu-0-1-exec = ~/.config/polybar/scripts/wireless_mouse_stats.sh 1 2
label-open = 󰦋
label-open-foreground = ${env:FOREGROUND_ALT}
label-close = 󰦋
label-close-foreground = ${env:FOREGROUND_ALT}
label-separator = 󰿈


[module/media_keys_play_pause]
type = custom/script
interval = 0.1
format = <label>
label = %output%
label-foreground = ${env:FOREGROUND_ALT}
exec = ~/.config/polybar/scripts/XF_play_pause_control.sh
click-left = xdotool key XF86AudioPlay


[module/media_keys_prev]
type = custom/script
format = <label>
label = %output%
label-foreground = ${env:FOREGROUND_ALT}
exec = echo "󰼥"
click-left = xdotool key XF86AudioPrev


[module/media_keys_next]
type = custom/script
format = <label>
label = %output%
label-foreground = ${env:FOREGROUND_ALT}
exec = echo "󰼦"
click-left = xdotool key XF86AudioNext


[module/title]
type = internal/xwindow
format = |  <label>
format-background = ${env:BACKGROUND}
format-foreground = ${env:FOREGROUND_ALT}
format-padding = 0
label = %{T8}%title%%{T-}
label-foreground = ${env:FOREGROUND}
label-maxlen = 30
label-empty = 󱂬
label-empty-foreground = ${env:FOREGROUND_ALT}


[module/fan_speed]
type = custom/script
interval = 2
format = <label>
label = %output%
exec = ~/.config/polybar/scripts/fan_speed.sh


[module/bluetooth_status]
type = custom/script
tail = true
format = <label>
label = %output%
label-foreground = ${env:FOREGROUND_ALT}
exec = ~/.config/polybar/scripts/bluetooth_status.sh
;============================================================================================================

